---

- name: AWS CloudFormation Template to create a Network Stack for {{ stack_prefix }}
  cloudformation:
    stack_name: "{{stack_prefix}}-network"
    state: "present"
    region: "{{region}}"
    disable_rollback: true
    template: rendered_templates/network.yml
    template_parameters:
      Vpc: "{{vpc_stack.stack_outputs.Vpc}}"
    tags:
      Stack: "{{stack_prefix}}-network"
      CreatedBy: "Ansible Playbook"
  register: network_stack
